{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "TopicName": "order-events",
    "ResultSubscriptionName": "order-result-sub"
  },
  "ConnectionStrings": {
    "OrderDb": "Data Source=orderflow.db"
  }
}
